PG_URL=postgresql://paul:15TCjQ7VhREM2@34.80.53.176:5432/dev_tenant
PORT=5000
HOST=0.0.0.0


NAME=SPC-BACKEND
API_PORT=10100
DZ_TOKEN_PERMISSION=https://dotzerotech-user-api.dotzero.app/v2
DZ_SPC_STATISTIC_API=http://127.0.0.1:5000
